fercho;tigre;20;2000-12-29;300.0;cdh
luna;jaguar;15;2005-05-15;200.5;amazonas
rex;león;10;2010-08-20;400.0;africa
buddy;oso;8;2013-02-10;250.0;canada
lucy;elefante;25;1999-10-02;500.0;africa
max;canguro;7;2017-06-18;70.0;australia
mia;puma;12;2009-12-01;150.0;andes
bella;jirafa;18;2003-04-30;800.0;africa
rocky;gorila;22;1999-08-08;350.0;africa
simba;león;5;2019-03-25;200.0;africa
luna;leopardo;9;2014-07-12;180.0;africa
leo;tigre;17;2004-11-20;290.0;india
daisy;rinoceronte;30;1995-09-10;1500.0;africa
charlie;chimpance;12;2009-06-05;50.0;africa
sasha;lobo;14;2007-11-18;80.0;canada
lola;leopardo;11;2011-04-03;170.0;africa
sammy;león;6;2018-01-08;220.0;africa
toby;puma;13;2008-04-22;140.0;andes
milo;leopardo;8;2013-08-30;160.0;africa
lucky;elefante;22;1999-05-05;600.0;africa
gizmo;jaguar;16;2005-10-15;180.0;amazonas
dexter;gorila;20;2001-12-25;400.0;africa
bella;leona;4;2020-09-01;150.0;africa
zoe;tigre;19;2002-06-10;280.0;india
mia;oso;9;2013-11-11;200.0;canada
sophie;puma;11;2011-08-02;130.0;andes
roxy;jaguar;14;2007-02-28;190.0;amazonas
max;leopardo;7;2016-03-17;150.0;africa
luna;gorila;21;2000-07-23;320.0;africa
jasper;león;12;2009-10-20;350.0;africa
lily;tigre;18;2003-08-05;270.0;india
sunny;puma;10;2010-04-14;120.0;andes
luna;león;5;2019-01-30;180.0;africa
oliver;leopardo;6;2017-05-25;140.0;africa
mia;lobo;15;2006-09-08;90.0;canada
chloe;leopardo;10;2011-12-15;160.0;africa
charlie;elefante;23;1998-07-20;700.0;africa
luna;jaguar;18;2003-04-17;220.0;amazonas
buddy;león;8;2013-08-07;240.0;africa
daisy;tigre;16;2005-11-12;310.0;india
bailey;león;11;2010-05-06;320.0;africa
luna;puma;12;2009-12-28;110.0;andes
rocky;leopardo;9;2013-07-19;170.0;africa
lucy;gorila;20;2001-10-03;380.0;africa
bella;jaguar;14;2007-03-08;200.0;amazonas
leo;tigre;19;2002-04-30;260.0;india
luna;león;6;2018-02-14;200.0;africa
Matthew;Insecto;20;2000-12-24;100.0;Quito
Pablin;Ave;6;2024-05-29;50.0;Ecuador
Fernando;Leon;1;2020-12-20;100.0;Colombia